{
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=desktop-jm0jt0v;Initial Catalog=ProductsDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
