{
  "ConnectionStrings": {
    "ProductsConnectionString": "Server=desktop-jm0jt0v;Initial Catalog=ProductsDb;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNTY0NjQyMywiaWF0IjoxNzE1NjQ2NDIzfQ.4a-JdxTBkxOYMrw-RnxyWMe5HUC7snFcpo0UPThboz0",
    "Issuer": "https://localhost:7211/",
    "Audience": "https://localhost:7211/"
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "florentinaantigha27@gmail.com",
    "Password": "jeqd kcac ndau qddq"
  },

  "AllowedHosts": "*"
}
